<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Minha Página HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #5555;
            padding: 20px;
            color: white;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #ddd;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Iga #6</h1>
    </header>

    <main>
        <div style="display: flex; justify-content: center;">
            <iframe width="1560" height="815" src="https://www.youtube.com/embed/PFobS3x2-kU?si=xtaGGQXMxzr6ZT8E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <br>
        <br>
        <br>

        <div style="display: flex; justify-content: center;">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DB_lKSNwZZM?si=niQTtW4bDtnTxoaR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>



        </main>

    <footer>
        &copy; 2025 Minha Página
    </footer>
</body>
</html>
